:root { --primaryColor: #301934; --secondaryColor: #3C7D78; --headerHeight: 17vh; --sectionTitleHeight: 90px; --sectionTitleOffset: 45px; --aboutInfoOffset: 50px; }

* { box-sizing: border-box; }

html, body { padding: 0; margin: 0; font: 16px "Lucida Grande", Helvetica, Arial, sans-serif; /*overflow: hidden;*/ color: white; height: fit-content; width: 100%; scroll-behavior: smooth; text-align: center; }

body { display: flex; flex-direction: column; align-items: center; }

::-webkit-scrollbar { width: 7px; }

::-webkit-scrollbar-track { background: #fff; }

::-webkit-scrollbar-thumb { background: var(--secondaryColor); }

h1, h2, h3, h4, h5, h6 { margin: 0; }

h1 { font-size: 3.052rem; }

h2 { font-size: 2.441rem; }

h3 { font-size: 1.953rem; }

h4 { font-size: 1.563rem; }

h5 { font-size: 1.25rem; }

h6 { font-size: 1rem; }

@media screen and (max-width: 800px) { h1 { font-size: 3.052rem; }
  h2 { font-size: 2.441rem; }
  h3 { font-size: 1.953rem; }
  h4 { font-size: 1.563rem; }
  h5 { font-size: 1.25rem; }
  h6 { font-size: 1rem; } }
a { color: #00B7FF; }

p { font-size: 16px; line-height: 1.4; }

button { height: 70px; width: 150px; font-size: 20px; letter-spacing: 2px; font-weight: 700 !important; text-transform: uppercase; background: transparent; color: var(--secondaryColor); text-align: center; display: inline-block !important; text-decoration: none; border: 7px solid var(--secondaryColor); cursor: pointer; transition: all 0.3s 0s ease-in-out; border-radius: 50px; }

button:hover { background-color: var(--secondaryColor); color: white; text-decoration: none; }

.invisible { opacity: 0 !important; }

.hidden { display: none !important; }

section { width: 100%; height: fit-content; }

.sectionPadding { padding-bottom: var(--sectionTitleHeight); }

.sectionHeaderWrapper { position: relative; top: calc(var(--sectionTitleOffset) * -1); }

.sectionHeaderBackground { background-color: var(--secondaryColor); border-radius: 50px; width: 95vw; height: 90px; display: flex; justify-content: center; align-items: center; }

.centerContent { display: flex; justify-content: center; height: 100%; width: 100%; }

.restrictWidth { width: 90vw; max-width: 1200px; }

.shadow { box-shadow: 0 6px 10px -5px black; }

.textShadow { text-shadow: 0 6px 5px black; }

.jsSlideInAnimation { transform: translateY(150px); animation: jsSlideInAnimation 1.5s ease forwards; }

.jsSlideInAnimation:nth-child(odd) { animation-duration: 1s; /* So they look staggered */ }

@keyframes jsSlideInAnimation { to { transform: translateY(0); } }
.jsAlreadyVisible { transform: translateY(0); animation: none; }

#sectionHeader { background-color: var(--primaryColor); padding: 0 2.5%; top: 0; width: 100%; height: var(--headerHeight); z-index: 1000; display: block; }

header { min-height: 100px; height: 17vh; max-width: 100vw; width: 100%; display: flex; align-items: center; justify-content: space-between; }

#imgLogo { height: 100px; width: auto; }

#btnContact { position: relative; z-index: 1; }

#sectionIntro { background-color: var(--primaryColor); height: calc(100vh - var(--headerHeight)); max-height: 100vh; width: 100%; top: 0px; }

#introFlexBox { display: flex; justify-content: center; }

#introGrid { display: grid; grid-template-columns: 1fr auto; grid-template-rows: 1fr; grid-template-areas: "name picture"; height: calc(100vh - var(--headerHeight)); }

#nameAndInfo { display: flex; flex-direction: column; align-items: center; grid-area: name; height: 100%; }

#hiImRyan { font-size: 84px; margin: 50px 0; animation: slideUp 1s ease-out; display: grid; grid-template-areas: "hi" "imRyan"; }

#hiImRyan > h1 { font-size: 84px; }

#hi { grid-area: hi; }

#imRyan { grid-area: imRyan; }

#name { color: var(--secondaryColor); }

#shortDescription { font-size: 1.563rem; flex-grow: 1; animation: slideUp 1s ease-out .5s; }

#scrollDown { animation: slideUp 1s ease-out 1s; position: relative; top: -30px; }

#imgDownArrow { height: 20px; width: 20px; animation: slideUp 1s ease-out 1s; position: relative; top: -46px; }

#imgStandingPictureWrapper { grid-area: picture; display: flex; justify-content: right; align-items: flex-end; position: relative; }

#imgStandingPicture { object-fit: contain; max-height: 80vh; max-width: 80vw; }

@keyframes slideUp { 0% { opacity: 0; transform: translateY(100px); }
  100% { opacity: 1; transform: translateY(0%); } }
@media screen and (max-width: 800px) { #introGrid { grid-template-columns: 1fr; grid-template-rows: 1fr auto; grid-template-areas: "name" "picture"; }
  #nameAndInfo { gap: 10px; }
  #hiImRyan { margin: 0; grid-template-areas: "hi imRyan"; gap: 12px; }
  #hiImRyan > h1 { font-size: 3.052rem; }
  #scrollDown { position: static; margin: 0; }
  #imgDownArrow { top: -15px; }
  #imgStandingPictureWrapper { justify-content: center; height: 60vh; }
  #imgStandingPicture { max-height: 60vh; } }
#about { height: fit-content; width: 100%; }

#aboutFlexbox { display: flex; flex-direction: column; gap: 50px; }

.aboutBlurb { width: 100%; max-width: 1000px; height: fit-content; display: grid; grid-template-columns: 1fr 1fr; grid-template-areas: "img info"; gap: 25px; }

.aboutBlurb:nth-child(even) { align-self: flex-end; grid-template-areas: "info img"; }

#aboutInfoBackground { grid-area: info; background-color: var(--primaryColor); border-radius: 20px; padding: 60px; margin: 60px 0; z-index: 1; }

.aboutInfo { padding: 0; margin: 0; text-align: left; font-weight: bold; color: black; letter-spacing: normal; line-height: 1.5; grid-area: info; display: flex; align-items: center; }

.aboutImg { border-radius: 20px; height: 30vh; width: 100%; grid-area: img; object-fit: cover; object-position: top; }

#img1 { background-color: darkgrey; }

#img2 { background-color: grey; }

#img3 { background-color: darkgrey; }

@media screen and (max-width: 800px) { .aboutBlurb:nth-child(n) { grid-template-columns: 1fr; grid-template-rows: auto 1fr; grid-template-areas: "img" "info"; }
  .aboutInfo { justify-content: center; padding: 0 5%; } }
#projects { min-height: fit-content; max-width: 100%; }

#projectsFlexbox { display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-evenly; align-items: stretch; align-content: flex-start; gap: 50px; }

.project { display: grid; grid-template-columns: 1fr; grid-template-rows: fit-content(100px) 150px auto; grid-template-areas: "name" "img" "about"; height: 400px; width: 400px; background-color: var(--primaryColor); border-radius: 20px; }

.projectImgAndButton { grid-area: img; position: relative; width: 100%; height: 100%; }

.overlay { background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; left: 0; width: 100%; height: 100%; transition: all 0.25s ease-in-out; }

.projectImg { overflow: hidden; height: 100%; width: 100%; object-fit: cover; object-position: top; }

.btnViewProject { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); }

.projectNameWrapper { grid-area: name; display: flex; align-items: center; justify-content: center; background-color: var(--secondaryColor); border-radius: 20px 20px 0 0; }

.projectName { padding: 20px; width: 100%; }

.projectAbout { grid-area: about; margin: 3%; padding: 2%; overflow: hidden; overflow-y: auto; }

@media screen and (max-width: 800px) { .project { width: 100%; } }
#contact { background-color: var(--primaryColor); padding-bottom: var(--sectionTitleOffset); }

#formContact { display: grid; grid-template-columns: 1fr 1fr; grid-template-areas: "name email" "message message" "button button"; text-align: left; gap: 5px 30px; }

label { margin-bottom: 0.5rem; height: 15px; }

input, textarea { border-radius: 5px; padding: 5px; font-size: 1rem; width: 100%; }

input { height: 4ch; }

textarea { height: 15ch; resize: none; font-family: "Lucida Grande", Helvetica, Arial, sans-serif; }

.formControlWrapper { display: flex; flex-direction: column; align-items: flex-start; }

#nameWrapper { grid-area: name; }

#nameWrapper > #lblName { grid-area: title; }

#nameWrapper > #txtName { grid-area: textbox; }

#nameWrapper > #rfvName { grid-area: rfv; }

#emailWrapper { grid-area: email; }

#emailWrapper > #lblEmail { grid-area: title; }

#emailWrapper > #txtEmail { grid-area: textbox; }

#emailWrapper > #rfvEmail { grid-area: rfv; }

#messageWrapper { grid-area: message; }

#btnWrapper { grid-area: button; display: flex; justify-content: center; }

.rfv { color: #fff; background-color: var(--secondaryColor); height: 4ch; display: flex; align-items: center; justify-content: center; border-radius: 5px; margin-top: 5px; width: 100%; font-size: 15px; padding: 5px; opacity: 0; }

@media screen and (max-width: 800px) { #formContact { grid-template-areas: "name" "email" "message" "button"; grid-template-columns: 1fr; } }
@keyframes fadeIn { 0% { opacity: 0; transform: translateY(5px); }
  100% { opacity: 1; transform: translateY(0%); } }
@keyframes fadeOut { 0% { opacity: 1; transform: translateY(0%); }
  100% { opacity: 0; transform: translateY(5px); } }
