#sectionProjects {
    display: flex;
    flex-direction: column;
    gap: 50px;
    min-height: fit-content;
    max-width: 100%;
}

.project {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-areas: "img text";
    height: 400px;
    width: 100%;
    background-color: var(--secondaryColor);
    border-radius: 30px;
    overflow: hidden;
}

.projectImgAndButton {
    grid-area: img;
    position: relative;
    width: 100%;
    height: 100%;
}

.overlay {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in-out;
}

.projectImg {
    overflow: hidden;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.btnViewProject {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.projectAboutWrapper {
    grid-area: text;
    max-width: 100%;
    max-height: 100%;
    line-height: 1.5;
    margin: 5%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.h3ProjectName {
    font-size: 2rem;
}

.projectAbout {

}

.project:nth-child(even) {
    grid-template-areas: "text img";
}

@media screen and (max-width:800px) {
    .project:nth-child(n) {
        grid-template-areas: "img"
                             "text";
    }
}